{
  "name": "windnext-landing",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "build": "tailwindcss -i ./src/input.css -o ./dist/output.css --minify"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "tailwindcss": "^4.1.11"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true
  }
}
